{
  "name": "whatsapp-config-agent-nlp",
  "version": "1.0.0",
  "description": "AI Agent that translates natural language into WhatsApp Business (WATI) API workflows",
  "type": "module",
  "scripts": {
    "start": "tsx src/index.ts",
    "web": "tsx src/index.ts --web",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "npm run test:e2e:api && npm run test:e2e:web && npm run test:e2e:cli",
    "test:e2e:api": "npx playwright test --config e2e/playwright.config.ts e2e/api/",
    "test:e2e:web": "npx playwright test --config e2e/playwright.config.ts e2e/web-ui/",
    "test:e2e:cli": "vitest run --config vitest.e2e.config.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.52.0",
    "@google/generative-ai": "^0.24.1",
    "axios": "^1.7.0",
    "dotenv": "^16.4.0",
    "express": "^4.21.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.58.2",
    "@types/express": "^4.17.21",
    "@types/node": "^22.0.0",
    "execa": "^9.6.1",
    "tsx": "^4.19.0",
    "typescript": "^5.6.0",
    "vitest": "^2.1.0"
  }
}
